<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error 403</title>
    <style>
        body{
            height: 97vh;
            background-color: #cae4db;
            color: #222831;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            font-family: "Nunito Sans", sans-serif;
            display: flex;
        }
        .container{
            margin: auto;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        
        .container h1{
            font-size: 10vh;
        }

        .container h3{
            font-size: 2.5vh;
        }

        .container a{
            display: flex;
            margin: auto;
            text-decoration: none;
            font-size: 2vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>403, Login gagal :'(</h1>
        <h3>Kombinasi Username dan Password Salah!!</h3>
        <a href="/" > Kembali ke halaman login</a>
    </div>
</body>
</html>